# MixariaProject

./: .gitignore  LICENSE  README.md
EconomizeMais/: EconomizeMais.Designer.cs  Global.asax.cs  dbWebMixaria.Designer.cs  dbWebMixaria.tt  packages.config  tbEstab.cs  tbMunicipio.cs  tbProdutos.cs  tbTipoEst.cs  tbTop30.cs
EconomizeMais/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
EconomizeMais/Controllers/: AccountController.cs  ArquivoController.cs  HomeController.cs  ManageController.cs  ProdutosController.cs  TopProdutosController.cs  tbFabricantesController.cs  tbPromocaosController.cs  tbUsuariosController.cs
EconomizeMais/Models/: FabricantesViewModel.cs
EconomizeMais/Properties/: AssemblyInfo.cs
EconomizeMais/Repositório/: MercadoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
EconomizeMais/Scripts/: _references.js
Mixaria/: ProjectMixaria.sln  README.md
Mixaria/ProjectMixaria/ProjectMixaria/: App.xaml  ProjectMixaria.csproj
Mixaria/ProjectMixaria/ProjectMixaria/Model/: tbEstab.cs  tbFabricante.cs  tbMunicipio.cs  tbProdutos.cs  tbTop30.cs  tbUsuario.cs
Mixaria/ProjectMixaria/ProjectMixaria/Util/: ByteArrayToImageConverter.cs  GradientColorStack.cs
Mixaria/ProjectMixaria/ProjectMixaria/View/: InicioPage.xaml  MercadoSelecionadoPage.xaml  MercadoSelecionadoPage.xaml.cs  MercadosPage.xaml  MercadosPage.xaml.cs  Top30Page.xaml.cs
Mixaria/ProjectMixaria/ProjectMixaria/ViewModel/: InicioPageViewModel.cs  MercadoSelecionadoViewModel.cs  MercadosViewModel.cs
Webservice/: EconomizeMais.sln  README.md
(+102 files in other folders)
