<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMixariaWebModelStoreContainer" CdmEntityContainer="dbMixariaWebEntities">
    <EntitySetMapping Name="tbEstab">
      <EntityTypeMapping TypeName="dbMixariaWebModel.tbEstab">
        <MappingFragment StoreEntitySet="tbEstab">
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="TipoEst" ColumnName="TipoEst" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Nro" ColumnName="Nro" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMunicipio">
      <EntityTypeMapping TypeName="dbMixariaWebModel.tbMunicipio">
        <MappingFragment StoreEntitySet="tbMunicipio">
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoEst">
      <EntityTypeMapping TypeName="dbMixariaWebModel.tbTipoEst">
        <MappingFragment StoreEntitySet="tbTipoEst">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuario">
      <EntityTypeMapping TypeName="dbMixariaWebModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Estab" ColumnName="Estab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPromocao">
      <EntityTypeMapping TypeName="dbMixariaWebModel.tbPromocao">
        <MappingFragment StoreEntitySet="tbPromocao">
          <ScalarProperty Name="prioridade" ColumnName="prioridade" />
          <ScalarProperty Name="promocao" ColumnName="promocao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="fim" ColumnName="fim" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="produto" ColumnName="produto" />
          <ScalarProperty Name="estab" ColumnName="estab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProdutos">
      <EntityTypeMapping TypeName="dbMixariaWebModel.tbProdutos">
        <MappingFragment StoreEntitySet="tbProdutos">
          <ScalarProperty Name="ImagemTipo" ColumnName="ImagemTipo" />
          <ScalarProperty Name="IsTop30" ColumnName="IsTop30" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
          <ScalarProperty Name="MercadoId" ColumnName="MercadoId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMercado">
      <EntityTypeMapping TypeName="dbMixariaWebModel.tbMercado">
        <MappingFragment StoreEntitySet="tbMercado">
          <ScalarProperty Name="LogoTipo" ColumnName="LogoTipo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>