<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMixariaWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbEstab">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Rua" Type="varchar" MaxLength="50" />
    <Property Name="Nro" Type="varchar" MaxLength="8" />
    <Property Name="Bairro" Type="varchar" MaxLength="20" />
    <Property Name="TipoEst" Type="smallint" />
    <Property Name="Municipio" Type="smallint" />
  </EntityType>
  <EntityType Name="tbMercado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="LogoTipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbMunicipio">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UF" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProdutos">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MercadoId" Type="int" Nullable="false" />
    <Property Name="Estoque" Type="int" />
    <Property Name="Preco" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Imagem" Type="varbinary(max)" />
    <Property Name="IsTop30" Type="bit" />
    <Property Name="ImagemTipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbPromocao">
    <Key>
      <PropertyRef Name="estab" />
      <PropertyRef Name="produto" />
      <PropertyRef Name="inicio" />
      <PropertyRef Name="fim" />
    </Key>
    <Property Name="estab" Type="int" Nullable="false" />
    <Property Name="produto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="inicio" Type="date" Nullable="false" />
    <Property Name="fim" Type="date" Nullable="false" />
    <Property Name="preco" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="promocao" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="prioridade" Type="tinyint" />
  </EntityType>
  <EntityType Name="tbTipoEst">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="Estab" />
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Estab" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="60" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbEstab__Municip__0F975522">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="0..1" />
    <End Role="tbEstab" Type="Self.tbEstab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tbEstab">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbEstab__TipoEst__0EA330E9">
    <End Role="tbTipoEst" Type="Self.tbTipoEst" Multiplicity="0..1" />
    <End Role="tbEstab" Type="Self.tbEstab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoEst">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tbEstab">
        <PropertyRef Name="TipoEst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPromoca__estab__1DE57479">
    <End Role="tbEstab" Type="Self.tbEstab" Multiplicity="1" />
    <End Role="tbPromocao" Type="Self.tbPromocao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstab">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tbPromocao">
        <PropertyRef Name="estab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbPromoca__produ__1ED998B2">
    <End Role="tbProdutos" Type="Self.tbProdutos" Multiplicity="1" />
    <End Role="tbPromocao" Type="Self.tbPromocao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProdutos">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tbPromocao">
        <PropertyRef Name="produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbUsuario__Estab__1920BF5C">
    <End Role="tbEstab" Type="Self.tbEstab" Multiplicity="1" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstab">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="Estab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mercado">
    <End Role="tbMercado" Type="Self.tbMercado" Multiplicity="1" />
    <End Role="tbProdutos" Type="Self.tbProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMercado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tbProdutos">
        <PropertyRef Name="MercadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMixariaWebModelStoreContainer">
    <EntitySet Name="tbEstab" EntityType="Self.tbEstab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMercado" EntityType="Self.tbMercado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMunicipio" EntityType="Self.tbMunicipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProdutos" EntityType="Self.tbProdutos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPromocao" EntityType="Self.tbPromocao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTipoEst" EntityType="Self.tbTipoEst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbEstab__Municip__0F975522" Association="Self.FK__tbEstab__Municip__0F975522">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbEstab" EntitySet="tbEstab" />
    </AssociationSet>
    <AssociationSet Name="FK__tbEstab__TipoEst__0EA330E9" Association="Self.FK__tbEstab__TipoEst__0EA330E9">
      <End Role="tbTipoEst" EntitySet="tbTipoEst" />
      <End Role="tbEstab" EntitySet="tbEstab" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPromoca__estab__1DE57479" Association="Self.FK__tbPromoca__estab__1DE57479">
      <End Role="tbEstab" EntitySet="tbEstab" />
      <End Role="tbPromocao" EntitySet="tbPromocao" />
    </AssociationSet>
    <AssociationSet Name="FK__tbPromoca__produ__1ED998B2" Association="Self.FK__tbPromoca__produ__1ED998B2">
      <End Role="tbProdutos" EntitySet="tbProdutos" />
      <End Role="tbPromocao" EntitySet="tbPromocao" />
    </AssociationSet>
    <AssociationSet Name="FK__tbUsuario__Estab__1920BF5C" Association="Self.FK__tbUsuario__Estab__1920BF5C">
      <End Role="tbEstab" EntitySet="tbEstab" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="fk_mercado" Association="Self.fk_mercado">
      <End Role="tbMercado" EntitySet="tbMercado" />
      <End Role="tbProdutos" EntitySet="tbProdutos" />
    </AssociationSet>
  </EntityContainer>
</Schema>